Volumetric Ray Tracer, (c)2015-2020 Tomas Fabian
------------------------------------------------

Put the OpenCV 4.5.0 library into the 'libs' directory.
Switch the build profile to x64.

Dataset in 'data\female_ankle' is from [1].

[1] https://mri.radiology.uiowa.edu/VHDicom/VHFCT1mm/Ankle/thumbnails/Ankle.html